{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather - Search your location to check the weather</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Poppins&family=Space+Grotesk:wght@700&family=Ubuntu:ital,wght@0,400;1,700&display=swap");

      * {
        margin: 0;
        padding: 0;
      }
      body {
        box-sizing: border-box;
      }
      .logo h1 {
        font-family: "Poppins", sans-serif;
        text-decoration: none;
        color: white;
      }

      .navbar {
        display: flex;
        align-items: center;
        position: fixed;
        padding: 10px;
        height: 5vh;
        width: 100%;
        background-color: rgba(0, 119, 255, 0.601);
      }
      h1 {
        font-family: "Poppins", sans-serif;
        /* font-family: "Space Grotesk", sans-serif;
      font-family: "Ubuntu", sans-serif; */

        margin-right: 70px;
      }

      .manu {
        display: flex;
        align-items: center;
      }
      ul li {
        list-style: none;
        float: right;
      }
      ul li a {
        text-decoration: none;
        font-family: "Poppins", sans-serif;
        color: white;
        padding: 20px;
        margin: 0;
      }
      ul li a:hover {
        cursor: pointer;
        color: yellow;
      }
      .search {
        margin-left: 38%;
      }
      .search input[type="text"] {
        padding: 6px;
        background-color: rgba(162, 190, 249, 0.348);

        border: none;
        border-radius: 8px;
      }
      .search input[type="text"]::placeholder {
        font-family: "Poppins", sans-serif;
        font-size: 14px;
      }
      .btn {
        margin-left: 6px;
        padding: 6px;
        color: yellow;
        background-color: transparent;
        border: 3px solid yellow;
        border-radius: 8px;
      }
      .btn:hover {
        cursor: pointer;
        background-color: rgb(255, 255, 0);
        border: none;
        color: black;
        padding: 8px;
      }
      
      .background {
        
        background-image: url("https://images.unsplash.com/photo-1560017896-a6bf1e2acfb1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=774&q=80");
        background-color: rgba(0, 119, 255, 0.601);
        background-size: cover;
        background-blend-mode: darken;
      }
      section {
        height: 75vh;
      }
      .from {
        display: flex;
        flex-direction: column;
        padding: 100px;
      }
      .text-big {
        font-size: 3rem;
        font-family: "Oswald", sans-serif;
        font-family: "Poppins", sans-serif;

        margin: 5% 70% 10px 50px;
        color: yellow;
      }
      .text-small {
        font-size: 20px;
        font-family: "Space Grotesk", sans-serif;
        margin: 10px 40% 10px 50px;
        color: rgb(239, 236, 236);
      }
      form {
        margin: 10px 10px 0px 50px;
      }
      form input[type="text"] {
        border: none;
        border-radius: 5px;
        padding: 12px;
        width: 50%;
        box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.052),
          0 5px 5px 0 rgba(0, 0, 0, 0.029);
      }
      form input[type="text"]::placeholder {
        font-size: 1rem;

        font-family: "Poppins", sans-serif;
      }
      input[type="submit"] {
        border: none;
        border-radius: 5px;
        padding: 12px;
        width: 10%;
        margin-left: 6px;
        background-color: yellow;
        font-family: "Space Grotesk", sans-serif;
        font-size: 16px;
        box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.052),
          0 5px 5px 0 rgba(0, 0, 0, 0.029);
      }

      input[type="submit"]:hover {
        cursor: pointer;
        background-color: rgba(255, 255, 0, 0.518);
      }
      .footer-design {
        text-align: center;
        font-size: 1.5rem;
        font-family: "Poppins", sans-serif;
        padding-top: 20px;
        height: 10vh;
        color: aliceblue;
        background-color: rgba(0, 119, 255, 0.601);
      }
    </style>
  </head>
  <body>
    {% load static %}
    <nav class="navbar background">
      <div class="logo">
        <h1>W<b style="color: yellow; font-weight: bolder">e</b>ather</h1>
      </div>
      <div class="menu">
        <ul>
          <li><a href="">About</a></li>
          <li><a href="">Rader</a></li>
          <li><a href="">Menu</a></li>
          <li><a href="weather.html">Weather</a></li>
          <li><a href="">Home</a></li>
        </ul>
      </div>
      <div class="search">
        <input type="text" name="search" id="search" /><button class="btn">
          Search
        </button>
      </div>
    </nav>
    <section class="from background">
      <p class="text-big">Text Big</p>
      <p class="text-small">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id modi error
        unde, ipsum similique fuga culpa illo sequi
      </p>
      <form action="weather" method="get">
        <input
          type="text"
          name="Location"
          id=""
          placeholder="Search Location"
        />
        <input type="submit" value="Search" />
      </form>

      <!-- params={'last_updated':last_updated,'temp_c':temp_c,'temp_f':temp_f,'condition_text':condition_text,'condition_icon':condition_icon,'wind_mph':wind_mph,'wind_kph':wind_kph,'wind_degree':wind_degree,'wind_dir':wind_dir,'pressure_mb':pressure_mb,'precip_in':precip_in,'humidity':humidity,'feelslike_c':feelslike_c,'uv':uv,} -->
    </section>
    <footer class="footer-design background">&copy; Footer</footer>
    <!-- temperature in c is {{temp_c}} feels like {{feelslike_c}} last updated
    {{last_updated}} condition {{condition_text}}
    <img src="{{condition_icon}}" alt="icorn" />
    wind in mph {{wind_mph}} wind direction {{wind_degree}} {{wind_dir}}
    pressure in milibars {{pressure_mb}} -->
  </body>
</html>
